upstream plex {
  server        192.168.99.117:8082;
}

server {
  listen        80;
  server_name   192.168.99.117;

  location / {
    add_header Access-Control-Allow-Origin "*";
    proxy_pass  http://plex;
  }
}